{
  "name": "merlin-clippy-api",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "prompt-sync": "^4.1.4",
    "watson-developer-cloud": "^2.15.2"
  }
}
